﻿<!DOCTYPE html>
<html class="html_family">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<img src="/img/logo.png">
				<nav>
					<b></b>
					<b></b>
					<b></b>
				</nav>
				<ul class="menuUl" nav-menu>
					<li><a href="#">Home</a></li>
					<li><a href="#about" scroll-herf="#about">About Us</a></li>
					<li><a href="#services" scroll-herf="#services">Our Services</a></li>
					<li><a href="#contact" scroll-herf="#contact">Subscribe</a></li>
					<li><span><a href="/"><img src="/img/cn.png"></a><a href="/EN"><img src="/img/au.png"></a></span></li>
				</ul>
			</div>
		</div>
	</header>
	<script type="text/javascript">
		moangoFunction.headerNav();
	</script>
	<div class="wrapper">
		<section class="HomeHeroVideo videoDot videofix">
			<video autoplay loop>
				<source src="/img/upload/homeBg.mp4" type="video/mp4">
			</video>
			<div class="homeSlider" hidden>
				<div class="swiper-container">
				    <ul class="swiperUl swiper-wrapper">
				        <li class="swiper-slide">
				        	<div class="bgCover slide1"></div>
				        </li>
				        <li class="swiper-slide">
				        	<div class="bgCover slide2"></div>
				        </li>
				        <li class="swiper-slide">
				        	<div class="bgCover slide3"></div>
				        </li>
				        <li class="swiper-slide">
				        	<div class="bgCover slide4"></div>
				        </li>
				    </ul>
				</div>
			</div>
			<div class="layout">
				<div class="container">
					<article>
						<img src="/img/logo.png" header-anchor  class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
						<h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.8s">Talko Group Australia</h1>
					</article>
				</div>
			</div>
			<script type="text/javascript">
				moangoFunction.videofix();
			</script>
			<script type="text/javascript">
				let v = $('video')[0];
				let vedioInterval = null;
				// let counter = 0;
				v.oncanplay = function(){
					v.play().then(()=>{
						$('.homeSlider').hide();
					}).catch((error)=>{
						$('.homeSlider').show();
						new Swiper('.homeSlider .swiper-container', {
				    		speed: 400,
						    autoplay:true,
						});
						vedioInterval = setInterval(()=>{tryPlay()},2000)
					});
				}
				function tryPlay(){
					v = $('video')[0];
					// if(counter>10){clearInterval(vedioInterval);}
					v.play().then(()=>{
						$('.homeSlider').hide();
						clearInterval(vedioInterval);
					}).catch((error)=>{
						$('.homeSlider').show();
						console.log(error)
					})
					// counter++;
				}
			</script>
		</section>
		<section class="HomeAboutUs" id="about">
			<div class="bg">
				<div class="bgCover" style="background-image: url('/img/home/1.jpg')"></div>
			</div>
			<div class="content">
				<div class="container flex">
					<div class="info">
						<h2 class="wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.5s">About Us</h2>
						<p class="wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="1s">
							Talko Group Australia <br><br>
							Talko English teaches with vivid and interesting videos, for an in-depth understanding of Australian culture, politics, economy, tourism, lifestyle and survival skills.<br>It allows you to learn and master survival English, in order to know how to survive overseas, especially in Australia. <br><br>
							Talko covers all aspects of your life; including how to use public transport, how to rent a house, how to connect your water, electricity, and gas, how to pay bills, how to apply for a tax file number, how to buy a car and so on. . . 
							<br><br>
							Of course, it also includes tourism; how to check into the hotel, how to rent a car, how to buy insurance, how to read the signpost, and so on. . . 
							<br><br>
							Talko English. Make the world like your home.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="homeDescription">
			<div class="container">
				<div>
					<img src="/img/home/dot.png">
				</div>
				<p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
					An easy and fun English learning guide, which includes a colourful dubbing, all-inclusive English learning materials, easy and flexible game mechanics to help you learn English. Follow Talko and let us be together as we take a look at Melbourne, Sydney, Brisbane, Adelaide and other beautiful cities to share happiness, learn and grow.
				</p>
				<span class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.8s">@Talko Group Australia</span>
				<div>
					<img src="/img/home/dot.png">
				</div>
			</div>
		</section>
		<section id="services" class="homePhoneIntro bgCover" style="background-image: url('/img/home/2.png')">
			<div class="container">
				<div class="flex">
					<article>
						<div class="info">
							<h2 class="wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.3s">Talko learning system</h2>
							<p class="wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.8s">
								Our AI learning system makes speaking native English easy. 
								<br><br>
								Our sound repetition, memory and scoring function, makes learning more efficient and interesting. The rapid and effective artificial intelligence combined with scientific learning theory, will enhance your ability to speak and understand English. Unlike traditional education, which focuses on rote learning, Talko focuses on oral practice to improve English skills through continuous speaking.
						</div>
					</article>
					<article>
						<div class="phone">
							<img src="/img/home/iphone.png" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.7s">
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="homeDarkDecription">
			<div class="container">
				<div>
					<img src="/img/home/white.png">
				</div>
				<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
					Investing in yourself today is investing your future<br>Join us, let’s explore beautiful Australia
				</h3>
				<div>
					<img src="/img/home/white.png">
				</div>
			</div>
		</section>
		<section class="homeOurUsers bgCover" style="background-image: url('/img/home/3.jpg')">
			<div class="container">
				<h1 class="wowNumber fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s" number-growing="188901">188,901</h1>
				<h2 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.8s">Our Members</h2>
			</div>
		</section>
		<section class="homeSwipe">
			<div class="container">
				<div class=" swiper-container">
				    <ul class="swiperUl swiper-wrapper">
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/1.jpg"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/2.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/3.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/5.jpg"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/6.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/7.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/8.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/9.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/10.jpg"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/11.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/12.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/13.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/14.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/15.png"></a></li>
				    </ul>
				</div>
			</div>
			<script type="text/javascript">
				var mySwiper = new Swiper('.swiper-container', {
									    speed: 400,
									    slidesPerView:4,
									    autoplay:true,
									    breakpoints:{
									    	992:{
											    slidesPerView:3,
									    	},
									    	768:{
											    slidesPerView:2,
									    	},
									    	440:{
											    slidesPerView:1,
									    	},
									    }
									});
			</script>
		</section>
		<section class="homeBuyer" style="background-image: url('/img/home/4.jpg')">
			<div class="container">
				<div>
					<h2>How to purchase</h2>
					<div class="cardBlock" id="showsComponent">
						<article class="card">
							<!-- <h1>￥199</h1> -->
							<!-- <h4>体验价格</h4> -->
							<h4>Coming soon!</h4>
							<p></p>
							<!-- <p>一款轻松有趣的英语学习公众号，一个晶彩缤纷的配音</p> -->
							<span shows-btn>Subscribe</span>
							<img class="small_qr" src="/img/qrcode.png">
						</article>
						<article class="card">
							<img src="/img/qrcode.png">
							<!--<p>
								Please subscribe our newsletter to<br> receive the latest information<br> about incoming Wechat public<br> account.
							</p>-->
						</article>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				moangoFunction.showsComponent('#showsComponent');
			</script>
		</section>
		<section class="homeEnquiry" id="contact">
			<div class="bg">
				<div class="bgCover" style="background-image: url('/img/home/5.jpg')"></div>
			</div>
			<div class="content">
				<div class="container flex">
					<div>
						<form id="enquiryForm" action="javascript:void(0)">
							<h2>Subscribe News Letter</h2>
							<div class="inputGroup">
								<input type="" name="name">
								<label>Name</label>
							</div>
							<div class="inputGroup">
								<input type="tel" name="tel">
								<label>Phone</label>
							</div>
							<div class="inputGroup">
								<input type="text" name="wechat">
								<label>Wechat</label>
							</div>
							<div class="inputGroup">
								<input type="email" name="email">
								<label>Email</label>
							</div>
							<div class="inputGroup textarea">
								<textarea name="msg"></textarea>
								<label>Note</label>
							</div>
							<div class="btnBlock">
								<button class="btn">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer></footer>
	<script type="text/javascript">
		if($(window).width()>480){
			moangoFunction.headerCtrl();
		}
		moangoFunction.scrollHerf();
		moangoFunction.enquiryForm("#enquiryForm");
		new WOW().init({
			offset:500,
		});
		var numGrowList = moangoFunction.numberGrowing()
		new WOW({
			boxClass:'wowNumber',
			callback(){
				for(let n of numGrowList){
					n.start();
				}
			}
		}).init();
	</script>
</body>
</html>