﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrap">
			<div class="container">
				<img src="/img/logo.png">
				<nav>
					<b></b>
					<b></b>
					<b></b>
				</nav>
				<ul class="menuUl" nav-menu>
					<li><a href="#">主页</a></li>
					<li><a href="/#about" scroll-herf="#about">关于我们</a></li>
					<li><a href="/#services" scroll-herf="#services">我们的服务</a></li>
					<li><a href="/#contact" scroll-herf="#contact">订阅最新资讯</a></li>
					<li><span><a href="/"><img src="/img/cn.png"></a><a href="/EN"><img src="/img/au.png"></a></span></li>
				</ul>
			</div>
		</div>
	</header>
	<script type="text/javascript">
		moangoFunction.headerNav();
	</script>
	<div class="wrapper">
		<section class="HomeHeroVideo videoDot videofix">
			<video autoplay loop>
				<source src="/img/upload/homeBg.mp4">
			</video>
			<div class="homeSlider" hidden>
				<div class="swiper-container">
				    <ul class="swiperUl swiper-wrapper">
				    	<li class="swiper-slide">
				        	<div class="bgCover slide1"></div>
				        </li>
				        <li class="swiper-slide">
				        	<div class="bgCover slide2"></div>
				        </li>
				        <li class="swiper-slide">
				        	<div class="bgCover slide3"></div>
				        </li>
				        <li class="swiper-slide">
				        	<div class="bgCover slide4"></div>
				        </li>
				    </ul>
				</div>
			</div>
			<div class="layout">
				<div class="container">
					<article>
						<img src="/img/logo.png" header-anchor  class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
						<h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.8s">烫识生存英语</h1>
						<!-- <p>
							一款轻松有趣的英语学习公众号，一个精彩缤纷的配音丶包罗万象的英语学习素材，专业高效的口语培训课程，轻松灵活的闯关游戏机制，帮助你学习英语，分享快乐
						</p> -->
					</article>
				</div>
			</div>
			<!--<style>
				.HomeHeroVideo .homeSlider ul li div{
					background-size:auto 640px;
				}
			</style>-->
			<script type="text/javascript">
				moangoFunction.videofix();
			</script>
			<script type="text/javascript">
				let v = $('video')[0];
				let vedioInterval = null;
				// let counter = 0;
				v.oncanplay = function(){
					v.play().then(()=>{
						$('.homeSlider').hide();
					}).catch((error)=>{
						$('.homeSlider').show();
						new Swiper('.homeSlider .swiper-container', {
				    		speed: 400,
						    autoplay:true,
						});
						vedioInterval = setInterval(()=>{tryPlay()},2000)
					});
				}
				function tryPlay(){
					v = $('video')[0];
					// if(counter>10){clearInterval(vedioInterval);}
					v.play().then(()=>{
						$('.homeSlider').hide();
						clearInterval(vedioInterval);
					}).catch((error)=>{
						$('.homeSlider').show();
						console.log(error)
					})
					// counter++;
				}
//				var height= window.screen.height;
//				$(".bgCover").css("height",height);
//				new Swiper('.homeSlider .swiper-container', {
//				    speed: 400,
//				    autoplay:true,
//				});
			</script>
		</section>
		<section class="HomeAboutUs" id="about">
			<div class="bg">
				<div class="bgCover" style="background-image: url('/img/home/1.jpg')"></div>
			</div>
			<div class="content">
				<div class="container flex">
					<div class="info">
						<h2 class="wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.5s">关于我们</h2>
						<p class="wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="1s">
							Talko 烫识生存英语——通过生动有趣的澳洲英语视频教学，深入的了解澳大利亚人文、政治、经济、旅游、生活、生存。<br>
							看澳洲文化，学生存英语，告别枯燥无味传统学英语方式。嵌入式的教学模式让您更好的学习和记忆。<br><br>
							Talko 烫识生存英语——涵盖生活中您会遇到的方方面面，如何搭乘公共交通？租房买房？办理水电煤气？缴付账单？申请税号？<br>转学？买车？租车？等等。。。<br>
							当然也包括旅游方面，如何入住酒店？租车？购买保险？问路？如何看路标？等等。。。
							<br><br>
							大千世界，广阔澳洲，期待着您，让我们一起探索美妙的澳大利亚吧！
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="homeDescription">
			<div class="container">
				<div>
					<img src="/img/home/dot.png">
				</div>
				<p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
					一款轻松有趣的英语学习公众号，一个精彩缤纷的配音、包罗万象的英语学习素材，轻松灵活的闯关游戏机制，帮助您学习英语，随着Talko的脚步，让我们一起去看看墨尔本、悉尼、布里斯班、阿德莱德等美丽城市，分享快乐，学习成长吧！
				</p>
				<span class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.8s">@Talko专业团队</span>
				<div>
					<img src="/img/home/dot.png">
				</div>
			</div>
		</section>
		<section id="services" class="homePhoneIntro bgCover" style="background-image: url('/img/home/2.png')">
			<div class="container">
				<div class="flex">
					<article>
						<div class="info">
							<h2 class="wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.3s">英语学习公众号</h2>
							<p class="wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.8s">
								AI人工智能学习系统，实现地道口语
								<br><br>
								通过声音的复读，记忆以及打分功能让学习更加高效有趣。迅速有效的人工智能结合科学学习理论，提升你的能力，让你的英语不再卡关！
								与传统教育注重死记硬背不同的是，Talko注重口语练习，通过不断地“说”来提高英语技能。
							</p>
						</div>
					</article>
					<article>
						<div class="phone">
							<img src="/img/home/iphone.png" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.7s">
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="homeDarkDecription">
			<div class="container">
				<div>
					<img src="/img/home/white.png">
				</div>
				<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
					投资自己，就是投资自己更好的未来，加入我们，让我们一起成长!</h3>
				<div>
					<img src="/img/home/white.png">
				</div>
			</div>
		</section>
		<section class="homeOurUsers bgCover" style="background-image: url('/img/home/3.jpg')">
			<div class="container">
				<h1 class="wowNumber fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s" number-growing="188901">188,901</h1>
				<h2 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.8s">我们的用户</h2>
			</div>
		</section>
		<section class="homeSwipe">
			<div class="container">
				<div id="logoSwipe" class="swiper-container">
				    <ul class="swiperUl swiper-wrapper">
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/1.jpg"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/2.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/3.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/5.jpg"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/6.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/7.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/8.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/9.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/10.jpg"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/11.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/12.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/13.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/14.png"></a></li>
				        <li class="swiper-slide"><a href="#"><img src="/img/logo/15.png"></a></li>
				    </ul>
				</div>
			</div>
			<script type="text/javascript">
				var mySwiper = new Swiper('.homeSwipe .swiper-container', {
									    speed: 400,
									    slidesPerView:4,
									    autoplay:true,
									    breakpoints:{
									    	992:{
											    slidesPerView:3,
									    	},
									    	768:{
											    slidesPerView:2,
									    	},
									    	440:{
											    slidesPerView:1,
									    	},
									    }
									});
			</script>
		</section>
		<section class="homeBuyer" style="background-image: url('/img/home/4.jpg')">
			<div class="container">
				<div>
					<h2>购买途径</h2>
					<div class="cardBlock" id="showsComponent">
						<article class="card">
							<!-- <h1>￥199</h1> -->
							<!-- <h4>体验价格1</h4> -->
							<h4>请关注，即将上线!</h4>
							<p>一款轻松有趣的英语学习公众号，一个晶彩缤纷的配音</p>
							<span shows-btn>关注</span>
							<!-- <img class="small_qr" src="/img/qrcode.png"> -->
							<p class="small_qr">
								请填写下面联系方式，我们将会通知您，一起遨游澳洲
							</p>
						</article>
						<article class="card">
							 <img src="/img/qrcode.png"> 
							<!--<p>
								请填写下面联系方式，我们将会通知您，一起遨游澳洲
							</p>-->
						</article>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				moangoFunction.showsComponent('#showsComponent');
			</script>
		</section>
		<section class="homeEnquiry" id="contact">
			<div class="bg">
				<div class="bgCover" style="background-image: url('/img/home/5.jpg')"></div>
			</div>
			<div class="content">
				<div class="container flex">
					<div>
						<form id="enquiryForm" action="javascript:void(0)">
							<h2>订阅最新资讯</h2>
							<div class="inputGroup">
								<input type="" name="name">
								<label>姓名</label>
							</div>
							<div class="inputGroup">
								<input type="tel" name="tel">
								<label>电话</label>
							</div>
							<div class="inputGroup">
								<input type="text" name="wechat">
								<label>微信号码</label>
							</div>
							<div class="inputGroup">
								<input type="email" name="email">
								<label>邮箱地址</label>
							</div>
							<div class="inputGroup textarea">
								<textarea name="msg"></textarea>
								<label>留言</label>
							</div>
							<div class="btnBlock">
								<button class="btn">订阅</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer></footer>
	<script type="text/javascript">
		if($(window).width()>480){
			moangoFunction.headerCtrl();
		}
		moangoFunction.scrollHerf();
		moangoFunction.enquiryForm("#enquiryForm");
		new WOW().init({
			offset:500,
		});
		var numGrowList = moangoFunction.numberGrowing()
		new WOW({
			boxClass:'wowNumber',
			callback(){
				for(let n of numGrowList){
					n.start();
				}
			}
		}).init();
	</script>
</body>
</html>